# POM-Based-Selenium-Framework

./: readme.txt
Framework/: .classpath  build.xml  log4j.xml
Framework/Report/: emailable-report.html  index.html  testng-results.xml
Framework/Report/ValidatePostAddFlow/: ValidatePostAddFlow.html  ValidatePostAddFlow.xml  testng-failed.xml
Framework/Report/html/: overview.html  suite1_test1_results.html  suites.html
Framework/Report/junitreports/: TEST-src.test.ValidatePostAddFlow.xml
Framework/Report/old/: index.html
Framework/Report/old/ValidatePostAddFlow/: ValidatePostAddFlow.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Framework/config/: TestSuitePostAdFlow.xml  ValidatePostAddFlow.xml
Framework/resources/: application.properties  classDiagram.ucls  testData.properties
Framework/src/src/pages/: AdDetailsPage.java  AdsPage.java  CategoryPage.java  CityDivisionPage.java  HomePage.java  MyAdsPage.java  SignUpPage.java
Framework/src/src/test/: ValidatePostAddFlow.java
Framework/src/src/utils/: DriverHelper.java  DriverTestCase.java  Log.java  PropertyReader.java
