Name=abc
email=abc
password=123456
emailPostfix=@gmail.com
city=/bn/post-ad/details?type=for_sale&category=851&location=1215
condition=used
brand=lg
model=A-144 24 grey
title=enternainment at your door
description=Selling television at a genuine cost
phoneNumber=01234567899
price=500


